[api_connection_settings]
VERIFY_SSL = False
API_TYPE = Local
API_PORT = 80
CONNECTION_PREFIX = http://
AWS_URL = N/A
LOCAL_URL = localhost

[postgresql]
; Use 'nevernote_database' for running on docker
;host = nevernote_database
host = localhost
database = prod_live
user = postgres
password = mysecretpassword

